<html>
	<head>
		<style>
			.dt-imj{
				position: absolute;
				top: 10px;
				left: 50%;
				border-radius: 50%;
				
			}
			.car-text h3{
				position: absolute;
				left: 10px;
				bottom: 180px;
				background-color: rgb(185, 0, 0);
				color: white;
				padding-right: 10px;
				padding-left: 10px;
				border-radius: 25%;
			}
			.internet-imj{
				top: 50px;
				position: absolute;
				left: 30%;

			}
			.girle-text{
				position: absolute;
				bottom: 260px;
				font-size: xx-small;
				padding-right: 10px;
				padding-left: 10px;
				background-color: black;
				color: rgb(126, 215, 250);
				border-radius: 150%;
			}

		</style>
	</head>
	<body>		
		<div class="dt-imj">
			<img class="car-imj" src="../Desktop/porsche.jpg" alt="Porsche Car" width="304" height="228" title="Picture form the PC"/>
			<div class="car-text">
				<h3 >
					Picture from PC
				</h3>
			</div>
		</div>
		<div class="internet-imj">
			<img class="girl-imj" src = "https://images.unsplash.com/photo-1666586950997-d44b34353f5e?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80" alt = "image from abc. com "width =" 200 "height =" 300 " title="Picture from the internet"/>
			<div class="girle-text">
				<h3>Picture form the internet</h3>
			</div>
		</div>

		

	</body>
</html> 